/**
 * Bootstrap
 */
@import 'bootstrap/less/variables.less';
@import 'bootstrap/less/mixins.less';
@import 'bootstrap/less/normalize.less';
@import 'bootstrap/less/print.less';
@import 'bootstrap/less/scaffolding.less';
@import 'bootstrap/less/type.less';
@import 'bootstrap/less/grid.less';
@import 'bootstrap/less/tables.less';
@import 'bootstrap/less/forms.less';
@import 'bootstrap/less/pager.less';
@import 'bootstrap/less/labels.less';
@import 'bootstrap/less/alerts.less';
@import 'bootstrap/less/utilities.less';
@import 'bootstrap/less/responsive-utilities.less';

/**
 * Custom
 */
@family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@heading-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@scheme: #311b92;
@schemeLightened: lighten(@scheme, 5%);
@schemeDarkened: darken(@scheme, 5%);
@shemeGreyColor: #311b92;
@shemePinkColor: #e91e63;
@shemePinkColor2: #f06292;
//@scheme: #3f51b5;
//@schemeLightened: lighten(@scheme, 5%);
//@schemeDarkened: darken(@scheme, 5%);
@textColor: #ffffff;
@shemeGreyColor2: #424242;
@lightGray: #F9F9F9;
@table-bg-hover: transparent;
@container-large-desktop: 900px;

body {
	font-family: @family;
	background: #eee;
	color: @textColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}

h4 {
	font-size: 24px;
}

a {
	color: #008ec4;
}

.table > thead > tr > th {
	border-bottom: 1px solid #ddd;
}

.table > tbody > tr > td {
	border-top: 1px solid #f2f2f2;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto-Light.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'RobotoThin';
  src: url('../assets/fonts/Roboto-Thin.ttf') format('truetype');
  font-weight: normal;
}


.header-title {
  font-family: 'Roboto';
}

.header-subtitle {
  font-family: 'RobotoThin';
}

header {
	background: @shemeGreyColor;
//  border-top: 3px solid @schemeDarkened;
	border-bottom: 3px solid @shemePinkColor;
	padding: 20px 0;
	margin-bottom: 20px;

	h1 {
		font-weight: 900;
		font-size: 64px;
		margin: 40px 0 20px;
		letter-spacing: 0.05em;
	}

    h2 {
          font-weight: 900;
          font-size: 24px;
          letter-spacing: 0.05em;
      }

	.logo {
        margin-top: 25px;
		margin-bottom: 10px;
		float: left;
		margin-right: 20px;

		img {
			width: 160px;
		}
	}

  .subscribe-button:before {
    font-family: 'Roboto';
    font-size: 9px;
    margin-right: 6px;
  }

  .subscribe-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 38px;
    padding: 0 20px;
    border: transparent 1px solid;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 35px;
    white-space: nowrap;
    border-radius: 3px;
    transition: all ease 0.3s;
    color: #ffffff;
    text-decoration: none;
    border-color: @textColor;
    margin-left: 20px;
    font-family: 'Roboto';
  }

  .subscribe-button:hover {
    border-color: @shemePinkColor;
    color: @textColor;
    text-decoration: none;
    background-color: @shemePinkColor2;
  }

	input[type=search] {
		margin-top: 40px;

		&::-webkit-search-cancel-button {
			-webkit-appearance: searchfield-cancel-button;
		}

		&::-webkit-search-results-decoration {
			padding-left: 0;
			padding-right: 10px;
		}

		&::-webkit-input-placeholder {
			font-style: italic;
			color: #aaa;
		}

		&,
		&:focus {
			height: 100%;
			box-shadow: none;
			border: 2px solid @shemePinkColor;
			font-size: 18px;
			padding: 12px 20px 12px 10px;
			font-weight: 400;
		}
	}
}

section {
	.container {
		background: #fff;
		border-radius: 2px;
		box-shadow: 0 2px 2px #ccc;
		margin-bottom: 50px;
		padding-top: 10px;

		.alert {
			margin-top: 20px;
		}

		a {
			&:hover {
				cursor: pointer;
			}
		}

		.description {
			text-overflow: ellipsis;
			overflow: hidden;
			min-height: 40px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}

		.label {
			background: @lightGray;
			color: @textColor;
			display: inline-block;
			font-weight: normal;
		}

		.search-results {
			td {
				vertical-align: middle;
			}

			.owners,
			.updated {
				width: 13%;
			}

			.updated {
				white-space: nowrap;
			}

			.stars {
				width: 8%;
			}
		}

		.pager {
			margin: 10px 0;
		}

		.pager-info {
			font-size: 11px;
			text-align: center;
			margin-bottom: 20px;
		}
	}
}

//footer {
//	font-family: @heading-family;
//	text-align: center;
//	font-size: 12px;
//	padding: 30px;
//}


/* ==========================================================================
   9. Footer - The bottom of every page
   ========================================================================== */



.site-footer {
  position: relative;
  margin: 8rem 0 0 0;
  padding: 0.5rem 15px;
  border-top: #c0c7cb 1px solid;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.7em;
  color: #BBC7CC;
}

.site-footer a {
  color: #BBC7CC;
  text-decoration: none;
  font-weight: bold;
}

.site-footer a:hover {
  color: #50585D;
}

.poweredby {
  display: block;
  width: 45%;
  float: right;
  text-align: right;
}

.copyright {
  display: block;
  width: 45%;
  float: left;
}

/* Clears shit */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.footer-custom-page {
  position:absolute;
  bottom:0;
  width:100%;
  height:0px;   /* Height of the footer */
}

// spinner
.spinner {
	margin: 0 auto 0;
	width: 70px;
	text-align: center;

	margin-top: 50px;
	margin-bottom: 50px;
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: @scheme;

	border-radius: 100%;
	display: inline-block;
	animation: bouncedelay 1.4s infinite ease-in-out;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { transform: scale(0.0) }
	40% { transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0.0);
	} 40% {
		transform: scale(1.0);
	}
}
